{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "App.tsx",
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "web-build"
  ]
}
