{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src"
  ]
}
